[[inputs.http]]
  name_override = "hiveos_farm"
  urls = ["https://api2.hiveos.farm/api/v2/farms/418240"]
  headers = {"Content-Type" = "application/json"}
  headers = {"Authorization" = "Bearer ${HIVEOS_TOKEN}"}
  data_format = "json"
  tagexclude = ["url"]
  tag_keys = ["name", "id"]
[[inputs.http]]
  name_override = "hiveos_gpu"
  urls = ["https://api2.hiveos.farm/api/v2/farms/418240/workers/1150566"]
  headers = {"Content-Type" = "application/json"}
  headers = {"Authorization" = "Bearer ${HIVEOS_TOKEN}"}
  data_format = "json"
  tagexclude = ["url"]
  tag_keys = ["bus_number"]
  json_query = "gpu_stats"
  [inputs.http.tags]
    farm_id = "418240"
    worker_id = "1150566"
