[[inputs.http]]
  name_override = "currencies"
  urls = ["https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=eur"]
  data_format = "json"
  tagexclude = ["url"]
  json_query = "ethereum"
  [inputs.http.tags]
    from = "ETH"
    to = "EUR"

[[inputs.http]]
  name_override = "currencies"
  urls = ["https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd"]
  data_format = "json"
  tagexclude = ["url"]
  json_query = "ethereum"
  [inputs.http.tags]
    from = "ETH"
    to = "USD"

[[processors.rename]]
  namepass = ["currencies"]
  [[processors.rename.replace]]
    field = "eur"
    dest = "value"
  [[processors.rename.replace]]
    field = "usd"
    dest = "value"
