[[inputs.http]]
  name_override = "etherscan_gastracker_gasoracle"
  urls = ["https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey=${ETHERSCAN_TOKEN}"]
  data_format = "json"
  tagexclude = ["url"]
  json_query = "result"
  json_string_fields = ["SafeGasPrice", "ProposeGasPrice", "FastGasPrice"]

[[processors.converter]]
  [processors.converter.fields]
    integer = ["SafeGasPrice", "ProposeGasPrice", "FastGasPrice"]
