[[inputs.http]]
  name_override = "flexpool_pool_block_count"
  urls = ["https://flexpool.io/api/v1/pool/blockCount"]
  data_format = "json"
  tagexclude = ["url"]
  json_query = "result"

[[inputs.http]]
  name_override = "flexpool_balance"
  urls = ["https://flexpool.io/api/v1/miner/${MINER_ADDRESS}/balance"]
  data_format = "json"
  tagexclude = ["url"]
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"

[[inputs.http]]
  name_override = "flexpool_stats"
  urls = ["https://flexpool.io/api/v1/miner/${MINER_ADDRESS}/stats"]
  data_format = "json"
  fieldpass = ["*hashrate", "*shares"]
  tagexclude = ["url"]
  json_query = "result"
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"

[[inputs.http]]
  name_override = "flexpool_workers"
  urls = ["https://flexpool.io/api/v1/miner/${MINER_ADDRESS}/workers"]
  data_format = "json"
  tagexclude = ["url"]
  fieldpass = ["*hashrate", "*shares"]
  tag_keys = ["name"]
  json_query = "result"
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"

[[inputs.http]]
  name_override = "flexpool_paid"
  urls = ["https://flexpool.io/api/v1/miner/${MINER_ADDRESS}/totalPaid"]
  data_format = "json"
  tagexclude = ["url"]
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"

[[inputs.http]]
  name_override = "flexpool_daily_revenue_estimation"
  urls = ["https://flexpool.io/api/v1/miner/${MINER_ADDRESS}/estimatedDailyRevenue"]
  data_format = "json"
  tagexclude = ["url"]
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"

[[inputs.http]]
  name_override = "flexpool_payments"
  urls = ["https://flexpool.io/api/v1/miner/${MINER_ADDRESS}/payments/?page=0"]
  data_format = "json"
  tagexclude = ["url"]
  json_query = "result.data"
  json_time_format = "unix"
  json_time_key = "timestamp"
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"
