[[inputs.http]]
  name_override = "flexpool_miner_balance"
  urls = ["https://api.flexpool.io/v2/miner/balance?coin=${COIN}&address=${MINER_ADDRESS}"]
  data_format = "json"
  tagexclude = ["url"]
  json_query = "result"
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"
    coin = "${COIN}"

[[inputs.http]]
  name_override = "flexpool_miner_stats"
  urls = ["https://api.flexpool.io/v2/miner/stats?coin=${COIN}&address=${MINER_ADDRESS}"]
  data_format = "json"
  fieldpass = ["*Hashrate", "*Shares"]
  tagexclude = ["url"]
  json_query = "result"
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"
    coin = "${COIN}"

[[inputs.http]]
  name_override = "flexpool_miner_workers"
  urls = ["https://api.flexpool.io/v2/miner/workers?coin=${COIN}&address=${MINER_ADDRESS}"]
  data_format = "json"
  tagexclude = ["url"]
  fieldpass = ["*Hashrate", "*Shares"]
  tag_keys = ["name"]
  json_query = "result"
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"
    coin = "${COIN}"

[[inputs.http]]
  name_override = "flexpool_miner_paid"
  urls = ["https://api.flexpool.io/v2/miner/paymentsStats?coin=${COIN}&address=${MINER_ADDRESS}"]
  data_format = "json"
  tagexclude = ["url"]
  json_query = "result"
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"
    coin = "${COIN}"

[[inputs.http]]
  name_override = "flexpool_miner_payments"
  urls = ["https://api.flexpool.io/v2/miner/payments?coin=${COIN}&address=${MINER_ADDRESS}&page=0"]
  data_format = "json"
  tagexclude = ["url"]
  json_query = "result.data"
  json_time_format = "unix"
  json_time_key = "timestamp"
  [inputs.http.tags]
    miner = "${MINER_ADDRESS}"
    coin = "${COIN}"
